<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Youtube</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
        "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
    }
        }
    </script>
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        #threejs-container {
          position: absolute;
          top: 0;
          left: 0;
        }
        /* The YouTube iframe overlay */
        #yt-iframe {
          position: absolute;
          width: 320px;
          height: 180px;
          border: none;
        }

        #main-nav {
            position: fixed;
            top: 0;
            left: 0;
            background: transparent;
            padding: 0;
            z-index: 10;
        }

        #main-nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        #main-nav ul li button {
            background-color: transparent;
            color: #939393;
            opacity: 0.8;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            
        }

        #main-nav ul li button p{
            font-size: 2.4rem;
            font-weight: 700;
            text-shadow: 0 2px 4px #ffffff;
        }
      </style>
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <nav id="main-nav">
        <ul>
            <li><button><p>Page 1</p></button></li>
            <li><button><p>Page 2</p></button></li>
            <li><button><p>Page 3</p></button></li>
        </ul>
    </nav>
    <div id="threejs-container"></div>
    
    <!-- <iframe
      id="yt-iframe"
      src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&mute=1"
    >
    </iframe> -->

    <script type="module" src="main.js"></script>
  </body>
</html>